# hibernate-ogm-redis

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
documentation/examples/: pom.xml
documentation/examples/gettingstarted/: pom.xml
documentation/javadoc/: pom.xml
documentation/manual/: pom.xml
documentation/manual/src/main/asciidoc/: index.asciidoc
documentation/manual/src/main/asciidoc/modules/: how-to-contribute.asciidoc
integrationtest/: pom.xml
modules/: pom.xml
modules/src/main/assembly/: dist.xml
redis/: pom.xml
redis/src/main/java/org/hibernate/ogm/datastore/redis/: RedisHashDialect.java  RedisJsonDialect.java
redis/src/test/java/org/hibernate/ogm/datastore/redis/utils/: RedisTestHelper.java
redis/src/test/resources/: skipTests
